#运行项目中的各个部分存在的路径，是路径
#应用的地址
app=D:/java/tomcat7/webapps/AppUpdate
haitu=D:/java/tomcat7/webapps/AppUpdate/haitu
ditu=D:/java/tomcat7/webapps/AppUpdate/ditu
db=D:/java/tomcat7/webapps/AppUpdate/db
tempPath=
#解压后的文件所在地址
unzipPath=D:/海图项目/临时文件/解压文件
#存在压缩文件的路径
zipPath=D:/海图项目/临时文件/压缩文件
#通知文件
#已经解压了的
informUnzipFilePath=D:/海图项目/通知文件/解压文件/inform.txt
#压缩包所在目录
informZipFilePath=D:/海图项目/通知文件/压缩文件/inform.txt